{
  "name": "loom-web",
  "version": "0.1.0",
  "description": "Leptos SPA for Loom AI coding assistant",
  "scripts": {
    "tailwind:watch": "tailwindcss -i ./src/styles/input.css -o ./dist/output.css --watch",
    "tailwind:build": "tailwindcss -i ./src/styles/input.css -o ./dist/output.css --minify",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:update-snapshots": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
